{
  "name": "fredrick-maina-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "render": "node scripts/render-site.mjs",
    "dev": "npm run render && vite",
    "build": "npm run render && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "vite": "^8.2.2"
  }
}
